<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamon Hotels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Weddings.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
  <section class="navbar">
    <header class="header">
     <a href="./index.html" class="logo"><img src="./logo.png" alt=""></a>
     <input class="menu-btn" type="checkbox" id="menu-btn">
     <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
     <ul class="menu">
      <li> <a  href="./index.html">Home</a> </li>
      <li> <a  href="./branches.html">Branches</a></li>
      <li> <a  href="./adventures.html">Adventures</a></li>
      <li> <a  href="./restaurants.html">Restaurants</a></li>
      <li> <a  href="./gallery.html">Gallery</a></li>
      <li> <a  href="./bookings.html">Bookings</a></li>
      <li> <a  href="./contactus.html">Contact us</a></li>

     </ul>
    </header>
</section>

   <section class="event__container">
    <section class="event__image__container">
      <section class="event__content">
        <h1>Weddings</h1>
        <p>An Exquisite Affair: Unveiling Unforgettable Weddings at Cinnamon hotels.<br>
          Where Love Shines Brightest: Start Your Forever at"Cinnamon"<br>
           with a Spectacular Wedding Celebration. </p>
           <button class="reward__btn"><a href="./Parties.html">Check parties</a></button>
      </section>
    </section>
  </section>
    

          <!--Event Cards-->
          <section class="wedding-card-container">
            <section class="wedding-card-wrapper">
              <!--Event One-->
              <section class="wedding-card-image">
                <img src="./ballroomwed.jpg" alt="Elegant Ballroom Wedding">
                <section class="wedding-content">
                  <h2>Elegant Ballroom Weddings</h2>
                  <p>Create unforgettable memories with our elegant ballroom weddings. 
                    Our luxurious ballroom can accommodate large wedding parties and is adorned with exquisite decor,
                     creating a romantic atmosphere for your special day.</p>
                     <a href="./bookings.html" class="info-btn">Book now</a>
                </section>
              </section>
              <!--Event Two-->
      
              <section class="wedding-card-image">
                <img src="./gardenwed.jpg" alt="Outdoor Garden Wedding">
                <section class="wedding-content">
                  <h2>Outdoor Garden Weddings</h2>
                  <p>Exchange vows surrounded by the beauty of nature in our enchanting outdoor garden venue.
                    With lush greenery, blooming flowers, and a serene ambiance, our garden weddings offer a
                     picturesque setting for your ceremony and reception.</p>
                     <a href="./bookings.html" class="info-btn">Book now</a>
                </section>
              </section>
              <!--Event Three-->
      
              <section class="wedding-card-image">
                <img src="./beachwed.jpg" alt="Intimate Beachside Wedding">
                <section class="wedding-content">
                  <h2>Intimate Beachside Weddings</h2>
                    <p>Experience the romance of a beachside wedding at our hotel's stunning coastal location.
                       With breathtaking ocean views and pristine sandy beaches, our intimate beachside weddings 
                       provide a dreamy backdrop for your special day.</p>
                       <a href="./bookings.html" class="info-btn">Book now</a>
                </section>
              </section>
            </section>
          </section>
  
<!-- rewards section -->
   <section class="section__container">
      <section class="reward__container">
        <h4>Join rewards and discover amazing discounts on your booking</h4>
        <button class="reward__btn"><a href="./bookings.html">Join Rewards</a></button>
        <button class="reward__btn"><a href="./Parties.html">Check parties</a></button>
      </section>
    </section>


<!-- footer -------------------------------------------------------------------------------------------------------------------------->
<footer class="footer-distributed">
  <section class="footer-left">
      <h3>Cinnamon<span>Hotels</span></h3>
      <p class="footer-links">
          <a href="./index.html">Home</a> |
          <a href="./bookings.html">Bookings</a> |
          <a href="./contactus.html">Contact</a> |
          <a href="./restaurants.html">Restaurants</a>
      </p>
      <p class="footer-hotel-name">Copyright © 2023 <strong>Cinnamon Hotels</strong> All rights reserved</p>
  </section>
  <section class="footer-center">
      <section>
        <span class="material-symbols-outlined">
          location_on
          </span>
          <p><span>Cinnamon Hotels & Resorts Management Ltd</span>Colombo2 </p>
      </section>
      <section>
        <span class="material-symbols-outlined">
          call
          </span>
          <p>+91 7445692</p>
      </section>
      <section>
        <span class="material-symbols-outlined">
          mail
          </span>
          <p><a href="mailto:bookings@cinnamonhotels.com">bookings@cinnamonhotels.com</a></p>
      </section>
  </section>
  <section class="footer-right">
      <p class="footer-company-about">
          <span>About the hotel</span>
          <strong>Cinnamon Hotels & Resortsr</strong>  is a major Sri Lankan luxury hotel chain brand.
           Cinnamon Hotels was recognised as the most valuable hospitality brand in Sri Lanka for 2019 with
            a brand equity of seven billion Sri Lankan Rupees.
      </p>
      <section class="footer-icons">
          <a href="https://www.facebook.com/cinnamonhotels/"><img src="icons8-facebook-30.png" alt="facebook icon"></a>
          <a href="https://www.instagram.com/cinnamonhotels/?hl=en"><img src="icons8-instagram-48.png" alt="instagram icon"></a>
          <a href="https://lk.linkedin.com/company/cinnamon-hotels-&-resorts"><img src="icons8-linked-in-30.png" alt="linkedin icon"></a>
          <a href="https://twitter.com/CinnamonHotels?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="icons8-twitter-48.png" alt="twitter icon"></a>
          <a href="https://www.youtube.com/channel/UCw6HmIsvHGq2HcBQCzE7J5A"><img src="icons8-youtube-50.png" alt="youtube icon"></a>
      </section>
  </section>
<!-- references -------------------------------------------------------------------------------------->
<!-- All the images-https://www.pexels.com/ -->
<!-- three font types- https://fonts.google.com/-->
</footer>
</body>
  <!--changing the color of the nav bar when scrolling down-->
  <script>
    document.addEventListener('scroll',()=>{
       const header = document.querySelector('header');
 
       if (window.scrollY > 0){
          header.classList.add('scrolled');
       }else{
          header.classList.remove('scrolled');
       }
       
    })
 </script>
</html>